{
  "name": "zommine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run build:contracts && npm run build:web",
    "build:contracts": "(cd contracts && ./build.sh)",
    "build:web": "parcel build src/index.html --public-url ./",
    "dev:deploy:contracts": "yarn build:contracts && rm -rf neardev && ./dev-deploy.sh && ./bootstrap.sh",
    "dev:deploy:main": "yarn build:contracts && near dev-deploy",
    "prestart": "rm -rf ./parcel-cache",
    "patch:config": "",
    "start": "react-scripts start",
    "dev": "nodemon --watch contracts -e rs --exec \"react-scripts start\"",
    "test:contracts": "(cd contracts && cargo test -- --nocapture --color always)",
    "test": "yarn test:contracts && jest test --runInBand"
  },
  "devDependencies": {
    "@babel/core": "~7.14.0",
    "@babel/preset-env": "~7.14.0",
    "@babel/preset-react": "~7.13.13",
    "@parcel/packager-raw-url": "^2.3.2",
    "@parcel/transformer-webmanifest": "^2.3.2",
    "autoprefixer": "^10.4.1",
    "env-cmd": "~10.1.0",
    "near-cli": "~2.1.1",
    "nodemon": "~2.0.3",
    "postcss": "^8.4.5",
    "shelljs": "~0.8.4",
    "tailwindcss": "^3.0.12"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "big.js": "^6.1.1",
    "buffer": "^6.0.3",
    "near-api-js": "~0.43.1",
    "parcel": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
